<!doctype html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <title>JQuery 연습하고 가기!</title>
    <!-- JQuery를 import 합니다 -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    <style type="text/css">
        div.question-box {
            margin: 10px 0 20px 0;
        }

        div.newsbox {
            width: 500px;
        }

        div.newsbox>div {
            margin-top: 50px;
            border: 1.5px solid #181818;
            padding: 10px;
        }

        div.newsbox>div>img {
            display: block;
        }

        div.newsbox>div>div.title-box {
            margin: 30px 0 30px 0;
        }

        div.newsbox>div>div>a {
            color: #181818;
            font-size: 16px;
            font-weight: bold;
        }

        div.newsbox>div>div>h5 {
            color: #5d5d5d;
            margin: 4px 0 2px 0;
        }

        div.newsbox>div>p {
            background-color: #d3e1e5;
            padding: 5px;
        }
    </style>

    <script>

        function q1() {
            let keyword = $('#input-keyword').val();
            if (keyword == '') {
                alert('키워드를 입력하세요!')
                return;
            }
            else
                // blank가 아닌 값을 입력했다면 해당 키워드를 url의 q="키워드"로 적용하여 긁어오기
                function listing() {
                    $.ajax({
                        type: "GET",
                        //  ajax로 api를 가져오고, 키워드에 따라 url 변하도록
                        url: "https://newsapi.org/v2/everything?q=" + input_keyword + "&apiKey=API키", //바뀌는 부분을 +로 묶어준다!!
                        data: {},
                        success: function (response) {
                            let articles = response['articles'];
                            for (let i = 0; i < articles.length; i++) {
                                console.log(articles[i]);
                                //여기서 let 떙땡 = articles[i]['머시기'] 로 정의하면 편해진다는 걸 답지 보고서야 깨달음...
                                //가져와야 할 것: img src, url, 제목, 날짜, 글쓴이, 기사내용
                                let imgscr = articles[i]['urlToImage'];
                                let url = articles[i]['url'];
                                let title = articles[i]['title'];
                                let date = articles[i]['publishedAt'];
                                let author = articles[i]['author'];
                                let content = articles[i]['content'];
                                //listing_news 함수를 실행시킨다. temp_html 에서는 뉴스가 들어갈 카드박스 형식을 따와서 각 요소를 집어넣어주기
                                function listing_news(imgscr, url, title, date, author, content) {
                                    let temp_html = '<div>\
                                  <img src="'+ imgscr + '" width="100%">\
                                  <div class="title-box">\
                                  <a href="'+ url + '" target="_blank">' + title + '</a>\
                                  <h5>'+ date + ' | ' + author + '</h5>\
                                  </div>\
                                  <p>'+ content + '</p>\
                                </div>';
                                    $('#news').append(temp_html);
                                    //문제는... 작동을 못 합니다. 어디가 잘못되었을까요ㅠㅠㅠ
                                }
                            }
                        }
                    })
                }
            return
        }
    </script>

</head>

<body>
    <h1>JQuery+Ajax의 조합을 연습하자!</h1>

    <hr />

    <div class="question-box">
        <h2>5. 뉴스 검색 API를 이용하기</h2>
        <p>키워드에 걸맞는 뉴스를 띄워줍니다.</p>
        <p>아무것도 입력하지 않으면, alert을 띄워주세요.</p>
        <input type="text" id="input-keyword" placeholder="검색어를 입력하세요">
        <button onclick="q1()">관련 기사보기</button>
    </div>
    <hr />
    <div class="newsbox" id="news">
        <div>
            <img src="http://www.bloter.net/wp-content/uploads/2019/10/191029_pr-11st-apple-music2.png" width="100%">
            <div class="title-box">
                <a href="https://naver.com/" target="_blank">11번가, 애플뮤직 7개월 무료 이용 혜택 제공 나서</a>
                <h5>2019-10-29T17:15:00Z | 글쓴이 </h5>
            </div>
            <p>여기에 기사 내용이 들어갑니다. 이 칸을 복사해서 Jquery로 html append 하는 데 쓰면 되겠죠? CSS는 추가/수정 할 필요 업습니다!</p>
        </div>
    </div>
</body>

</html>